

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wq.svg">
  <link rel="icon" type="image/png" href="/img/wq.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="业主">
  <meta name="keywords" content="">
  <title>微信公众号 - 德商·御璟天骄业主维权</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>保留证据，合法维权</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-comment"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://weiquan.avosapps.us">
                <i class="iconfont icon-pen"></i>
                评论管理
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/wechat.gif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="微信公众号">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-09 00:09" pubdate>
        2020年12月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微信公众号</h1>
            
            <div class="markdown-body">
              <h1 id="微信公众号宣传资料"><a href="#微信公众号宣传资料" class="headerlink" title="微信公众号宣传资料"></a>微信公众号宣传资料</h1><p><font size=5><code>德商御璟天骄项目</code>在卖房期间通过<code>微信公众号</code>进行宣传，该宣传包含多个高端住宅的<code>宣传点</code>，举证如下。</font></p>
<hr>
<h2 id="1-天际游泳池"><a href="#1-天际游泳池" class="headerlink" title="1.天际游泳池"></a>1.天际游泳池</h2><p><font size=5>德商御璟天骄项目的<code>天际游泳池</code>作为前期宣传的亮点，一直存在于各个不同公众号的宣传中，举证如下。</font></p>
<h3 id="德商官方公众号"><a href="#德商官方公众号" class="headerlink" title="德商官方公众号"></a>德商官方公众号</h3><p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2018-09-17_%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84%E4%B8%A8%E4%BB%A5%E8%89%BA%E6%9C%AF%E4%B9%8B%E5%90%8D%EF%BC%8C%E5%90%AF%E5%B9%95%E5%A4%A7%E5%9F%8E%E5%8D%97%E5%85%A8%E6%96%B0%E6%97%B6%E4%BB%A3.html">御璟天骄丨以艺术之名，启幕大城南全新时代</a>中：</p>
<blockquote>
<p><strong>露天天际泳池和2450㎡摩登空中会所</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2018-11-19_%E4%B8%80%E5%BA%A7%E5%BE%A1%E7%92%9F%E9%98%81%EF%BC%8C%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%9F%8E%E5%B8%82%E7%B2%BE%E8%8B%B1%E7%94%9F%E6%B4%BB.html">一座御璟阁，重新定义城市精英生活</a>中：</p>
<blockquote>
<p><strong>成都首个真正意义上露天天际泳池，国际城南罕见的摩登空中会所</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2018-12-06_%E9%9B%B6%E6%97%B6%E5%B7%AE%EF%BC%8C%E5%9C%A8%E6%88%90%E9%83%BD%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BA%AB%E5%8F%97%E8%A5%BF%E6%96%B9%E7%8E%8B%E5%AE%A4%E5%BE%A1%E7%94%A8%E6%9C%8D%E5%8A%A1.html">零时差，在成都也可以享受西方王室御用服务</a>中：</p>
<blockquote>
<p><strong>成都首个无界天际泳池</strong></p>
</blockquote>
<h3 id="三方房产评测公众号"><a href="#三方房产评测公众号" class="headerlink" title="三方房产评测公众号"></a>三方房产评测公众号</h3><p>在<a href="/propaganda/%E6%88%90%E9%83%BD%E5%95%86%E6%8A%A5%E6%88%BF%E4%BA%A7%E5%8F%91%E5%B8%83_2019-05-10_%E5%88%9A%E5%88%9A%E5%8F%96%E8%AF%81!%E7%AD%89%E4%BA%86%E5%8D%81%E5%B9%B4,%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E9%AB%98%E6%96%B0%E5%8C%BA%E6%9C%80%E5%80%BC%E5%BE%97%E4%B9%B0%E7%9A%84%E9%A1%B9%E7%9B%AE.html">刚刚取证!等了十年,这可能是高新区最值得买的项目</a>中：</p>
<blockquote>
<p><strong>在基础配套外，德商还带来了整个区域内首个全玻璃天际会所，位于商业的顶楼，为业主和会员提供会所服务，这也是在物业之外的第二重服务配置。</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%90%B4%E6%80%9D%E7%AB%B9_2019-04-30_%E8%B6%85%E4%BD%8E%E5%AF%86,%E7%BA%AF%E6%94%B9%E5%96%84,%E6%88%90%E9%83%BD%E4%B9%85%E8%BF%9D%E7%9A%84%E7%9C%9F%E6%B4%8B%E6%88%BF%E9%A9%AC%E4%B8%8A%E6%9C%89%E5%BE%97%E4%B9%B0!.html">超低密,纯改善,成都久违的真洋房马上有得买!</a>中</p>
<blockquote>
<p><strong>在公寓的顶层，德商将打造一个天际会所，据了解，仅这个会所的造价就达到了一个亿，配置有无边际游泳池、健身中心、美体中心、私家宴会厅、商务办公等等。</strong></p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="http://localhost:4000/propaganda/%E5%AD%90%E6%BA%AA%E8%AF%B4%E6%88%BF_2019-05-04_%E6%88%90%E9%83%BD%E9%AB%98%E6%96%B0%E5%8C%BA%E6%B4%8B%E6%88%BF%E6%B5%8B%E8%AF%843%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84.html">成都|高新区洋房测评3:御璟天骄</a>中：</p>
<blockquote>
<p><strong>在顶楼打造了一个天际会所，实施会员制，业主有打折，配套了泳池，健身房，宴会厅和会议中心等。</strong></p>
</blockquote>
<h3 id="相关宣传图片"><a href="#相关宣传图片" class="headerlink" title="相关宣传图片"></a>相关宣传图片</h3><p><img src="https://i.loli.net/2020/12/10/Vx3G69PYfXoaDwU.png" srcset="/img/loading.gif" alt="skyswim.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/MLqOaiJ1XlwEFC2.jpg" srcset="/img/loading.gif" alt="skyswim1.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/ROGqCeaXpg7HBlS.jpg" srcset="/img/loading.gif" alt="skyswim2.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/yRqtvCFfQsWiJUp.jpg" srcset="/img/loading.gif" alt="skyswim3.jpg"></p>
<hr>
<h2 id="2-园林水景"><a href="#2-园林水景" class="headerlink" title="2.园林水景"></a>2.园林水景</h2><p><font size=5>德商御璟天骄项目的<code>园林水景</code>作为前期宣传<code>花园洋房</code>才有的珍贵景观，包含<code>7座水晶花园</code>、<code>中轴水景</code>等宣传点，举证如下。</font></p>
<h3 id="德商官方公众号-1"><a href="#德商官方公众号-1" class="headerlink" title="德商官方公众号"></a>德商官方公众号</h3><p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-03-20_%E4%B9%85%E8%BF%9D%E4%BA%86%EF%BC%8C%E9%AB%98%E6%96%B0%E5%8C%BA%E4%BD%8E%E5%AF%86%E8%8A%B1%E5%9B%AD%E6%B4%8B%E6%88%BF.html">久违了，高新区低密花园洋房</a>中：</p>
<blockquote>
<p><strong>声称1.6超低密高新区花园洋房，并在文中配有相关园林水景、喷泉的效果图</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-03-29_%E6%A0%B7%E6%9D%BF%E9%97%B4%E5%AE%9E%E6%99%AF%E8%B5%8F%E6%9E%90%E4%B8%A8%E4%B8%80%E5%B8%AD%E5%A2%85%E7%BA%A7%E5%8D%8E%E5%AE%85%EF%BC%8C24%E5%B0%8F%E6%97%B6%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6.html">样板间实景赏析丨一席墅级华宅，24小时生活美学</a>中：</p>
<blockquote>
<p><strong>一个小区七个花园，每个花园都不一样；典雅舒阔的大堂空间</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-04-11_%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84%E4%B8%A8%E5%9F%8E%E5%8D%97%E7%B9%81%E5%8D%8E%E4%B8%8B%E7%9A%84%E8%AF%97%E6%84%8F%E8%88%92%E5%B1%85.html">御璟天骄丨城南繁华下的诗意舒居</a>中：</p>
<blockquote>
<p><strong>1个小区7座花园，漫步于水晶之境</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-04-24_%E5%9F%8E%E5%8D%97%E6%96%B0%E6%B4%BE%E8%B1%AA%E5%AE%85%E5%BC%80%E7%9B%98%E7%9A%84%E8%BF%99%E4%B8%80%E5%88%BB%EF%BC%8C%E5%B0%86%E8%A2%AB%E6%89%80%E6%9C%89%E6%88%90%E9%83%BD%E4%BA%BA%E9%93%AD%E8%AE%B0.html">城南新派豪宅开盘的这一刻，将被所有成都人铭记</a>中：</p>
<blockquote>
<p><strong>一个小区，七座水晶花园，每座都不一样。</strong></p>
</blockquote>
<h3 id="三方房产评测公众号-1"><a href="#三方房产评测公众号-1" class="headerlink" title="三方房产评测公众号"></a>三方房产评测公众号</h3><p>在<a href="/propaganda/%E6%88%90%E9%83%BD%E5%95%86%E6%8A%A5%E6%88%BF%E4%BA%A7%E5%8F%91%E5%B8%83_2019-05-10_%E5%88%9A%E5%88%9A%E5%8F%96%E8%AF%81!%E7%AD%89%E4%BA%86%E5%8D%81%E5%B9%B4,%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E9%AB%98%E6%96%B0%E5%8C%BA%E6%9C%80%E5%80%BC%E5%BE%97%E4%B9%B0%E7%9A%84%E9%A1%B9%E7%9B%AE.html">刚刚取证!等了十年,这可能是高新区最值得买的项目</a>中：</p>
<blockquote>
<p><strong>在整个小区中，覆盖了70%的园林，并以7种花期不同的花艺为主题，设计了7座水晶花园，实现了四季不同的景观。</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%9C%B0%E4%BA%A7%E4%BA%BA%E6%99%BA%E5%BA%93_2019-05-07_%E9%AB%98%E6%96%B0%E5%8C%BA%E5%B1%85%E7%84%B6%E8%BF%98%E6%9C%89%E5%AE%B9%E7%A7%AF%E7%8E%871.6%E7%9A%84%E6%B4%8B%E6%88%BF,%E5%BE%B7%E5%95%86%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E7%9A%84.html">高新区居然还有容积率1.6的洋房,德商是怎么做到的?</a>中：</p>
<blockquote>
<p><strong>70%的小区都被园林所覆盖。在这其中，德商以月季、绣球、月桂、绿篱、木春菊、玫瑰、墨西哥鼠尾草这7种花艺为主题，设计了7座水晶花园，实现全年皆有花可赏，四季之景不同的社区花园景观。在此基础之上，德商·御璟天骄还设计有镜面叠级水景，以及200米蓝花楹和红豆杉树阵景观中轴，串联水晶花园，实现内部景观的整体统一。</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%B0%81%E9%9D%A2%E6%96%B0%E9%97%BB_2019-05-08_%E6%89%BE%E5%88%B0%E4%BA%86!%E5%BC%A0%E7%88%B1%E7%8E%B2%E7%AC%94%E4%B8%8B%E7%9A%84%E6%83%AC%E6%84%8F%E6%B4%8B%E6%88%BF%E7%94%9F%E6%B4%BB,%E5%B0%B1%E5%9C%A8%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84.html">找到了!张爱玲笔下的惬意洋房生活,就在德商御璟天骄</a>中：</p>
<blockquote>
<p><strong>70%被园林所覆盖，打造了七座水晶花园，分别以各种花艺为主题，每座都不一样；600㎡的镜面叠级水景、200米蓝花楹和红豆杉树阵景观中轴，让每一栋楼都生长在花园里，让每一户业主都能私享到四季风景</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E8%B0%88%E8%B5%84%E6%88%90%E9%83%BD_2019-04-29_%E9%AB%98%E7%AB%AF%E4%BA%A7%E4%B8%9A%E5%8D%8A%E5%BE%84%E6%98%AF%E4%BD%A0%E5%9C%A8%E6%88%90%E9%83%BD%E5%8D%97%E9%97%A8%E4%B9%B0%E6%88%BF%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%82%E8%80%83.html">高端产业半径 是你在成都南门买房的第一参考</a>中</p>
<blockquote>
<p><strong>覆盖率达70%的园林水景；其中，200米景观中轴规划了蓝花楹、红豆杉树阵迎宾大道；七大水晶花园包括月季、绣球、月桂、绿篱、木春菊、玫瑰、墨西哥鼠尾草，实现了每季皆有花可赏，四季皆美，一步一景，步步生花；600㎡叠级水景与项目园林、景观中轴一起，演绎了跨水归家的汀步拾趣。</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%90%B4%E6%80%9D%E7%AB%B9_2019-04-30_%E8%B6%85%E4%BD%8E%E5%AF%86,%E7%BA%AF%E6%94%B9%E5%96%84,%E6%88%90%E9%83%BD%E4%B9%85%E8%BF%9D%E7%9A%84%E7%9C%9F%E6%B4%8B%E6%88%BF%E9%A9%AC%E4%B8%8A%E6%9C%89%E5%BE%97%E4%B9%B0!.html">超低密,纯改善,成都久违的真洋房马上有得买!</a>中：</p>
<blockquote>
<p><strong>整个小区有70%被园林所覆盖，打造了七座水晶花园，分别以各种花艺为主题，每座都不一样，此外还有600㎡的镜面叠级水景、200米蓝花楹和红豆杉树阵景观中轴。</strong></p>
</blockquote>
<h3 id="相关宣传图片-1"><a href="#相关宣传图片-1" class="headerlink" title="相关宣传图片"></a>相关宣传图片</h3><p><img src="https://i.loli.net/2020/12/10/jiMxXKUIbWAdoBO.jpg" srcset="/img/loading.gif" alt="garden _1_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/mSDq1YXs396LbiB.jpg" srcset="/img/loading.gif" alt="garden _2_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/psyT1gblIo78iEz.jpg" srcset="/img/loading.gif" alt="garden _3_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/eFtB2CAVI4iTjfS.jpg" srcset="/img/loading.gif" alt="garden _4_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/9GqDpj6EzfNxLA4.jpg" srcset="/img/loading.gif" alt="garden _5_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/K56EsntMwDdS8Ga.jpg" srcset="/img/loading.gif" alt="garden _6_.jpg"></p>
<hr>
<h2 id="3-外立面"><a href="#3-外立面" class="headerlink" title="3.外立面"></a>3.外立面</h2><p><font size=5>德商御璟天骄项目前期宣传的外立面为<code>玻璃墙和白色铝板隔层</code>，举证如下。</font></p>
<p>在<a href="/propaganda/%E6%88%90%E9%83%BD%E5%95%86%E6%8A%A5%E6%88%BF%E4%BA%A7%E5%8F%91%E5%B8%83_2019-05-10_%E5%88%9A%E5%88%9A%E5%8F%96%E8%AF%81!%E7%AD%89%E4%BA%86%E5%8D%81%E5%B9%B4,%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E9%AB%98%E6%96%B0%E5%8C%BA%E6%9C%80%E5%80%BC%E5%BE%97%E4%B9%B0%E7%9A%84%E9%A1%B9%E7%9B%AE.html">刚刚取证!等了十年,这可能是高新区最值得买的项目</a>中：</p>
<blockquote>
<p><strong>首先，整个项目的外立面全部采用全玻璃幕墙和铝板隔层的设计</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%90%B4%E6%80%9D%E7%AB%B9_2019-04-30_%E8%B6%85%E4%BD%8E%E5%AF%86,%E7%BA%AF%E6%94%B9%E5%96%84,%E6%88%90%E9%83%BD%E4%B9%85%E8%BF%9D%E7%9A%84%E7%9C%9F%E6%B4%8B%E6%88%BF%E9%A9%AC%E4%B8%8A%E6%9C%89%E5%BE%97%E4%B9%B0!.html">超低密,纯改善,成都久违的真洋房马上有得买!</a>中：</p>
<blockquote>
<p><strong>外立面采用的是水晶外墙玻璃面+270度热弯中空玻璃+弧形白色铝板的搭配。</strong></p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="http://localhost:4000/propaganda/%E5%AD%90%E6%BA%AA%E8%AF%B4%E6%88%BF_2019-05-04_%E6%88%90%E9%83%BD%E9%AB%98%E6%96%B0%E5%8C%BA%E6%B4%8B%E6%88%BF%E6%B5%8B%E8%AF%843%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84.html">成都|高新区洋房测评3:御璟天骄</a>中</p>
<blockquote>
<p><strong>外立面采用很有识别度的弧形玻璃和白色铝板；室内层高都是3米；其它2个高新洋房则是2.95。且都是落地玻璃设计，看起来也比较洋气。</strong></p>
</blockquote>
<h3 id="相关宣传图片-2"><a href="#相关宣传图片-2" class="headerlink" title="相关宣传图片"></a>相关宣传图片</h3><p><img src="https://i.loli.net/2020/12/10/nxFBk92sre1PpjG.jpg" srcset="/img/loading.gif" alt="building-face _1_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/OpdH4KQXec7uZwk.jpg" srcset="/img/loading.gif" alt="building-face _2_.jpg.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/vBU5IpHiKNxECa4.jpg" srcset="/img/loading.gif" alt="building-face _3_.jpg"></p>
<p><img src="https://i.loli.net/2020/12/10/mSDq1YXs396LbiB.jpg" srcset="/img/loading.gif" alt="building-face _4_.jpg"></p>
<hr>
<h2 id="4-金苹果幼儿园"><a href="#4-金苹果幼儿园" class="headerlink" title="4.金苹果幼儿园"></a>4.金苹果幼儿园</h2><p><font size=5>德商御璟天骄项目前期宣传的教育园区为<code>金苹果幼儿园</code>，举证如下。</font></p>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-03-26_%E5%85%B3%E6%B3%A8%E9%87%91%E8%8B%B9%E6%9E%9C%E7%9A%84%E5%8D%81%E4%B8%87%E6%88%90%E9%83%BD%E5%AE%B6%E5%BA%AD%EF%BC%8C%E8%BF%98%E5%9C%A8%E5%85%B3%E6%B3%A8%E5%AE%83%EF%BC%9F.html">关注金苹果的十万成都家庭，还在关注它？</a>中：</p>
<blockquote>
<p><strong>德商御璟天骄将选址放在了教育园区，除金苹果爱迪幼稚园、金苹果锦城第一中学这样的顶级学校，新川三组团一幼也已建成，德商御璟天骄还有十三所幼儿园、七所小学、两所中学等丰富的教育资源配套，皆是成都精英置业阶层关注的核心点所在。</strong></p>
</blockquote>
<p>在<a href="/propaganda/%E5%BE%B7%E5%95%86%E5%BE%A1%E7%92%9F%E5%A4%A9%E9%AA%84_2019-05-16_%E7%AB%8B%E5%BA%8F%E6%96%B0%E6%B4%BE%EF%BC%8C%E4%BB%A3%E8%A8%80%E8%B1%AA%E5%AE%85.html">立序新派，代言豪宅</a>中：</p>
<blockquote>
<p><strong>双金苹果名校环伺</strong></p>
</blockquote>
<h3 id="相关宣传图片-3"><a href="#相关宣传图片-3" class="headerlink" title="相关宣传图片"></a>相关宣传图片</h3><p><img src="https://i.loli.net/2020/12/10/jqWOL63RMdHsAuZ.jpg" srcset="/img/loading.gif" alt="jinpingguo.jpg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E4%BF%A1%E8%B5%84%E6%96%99/">微信资料</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/real-material/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">楼书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/all-material/">
                        <span class="hidden-mobile">其他资料</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "vQ4d0dAHa0N19WeRGeV5KDNQ-MdYXbMMI",
          app_key: "87BaElpl9qPY7i0uuChTwSM6",
          placeholder: "请遵守中国法律，文明留言，管理者有权删除恶意留言。",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-md">
        <div class="container custom mx-auto">
          <font size=5>感谢各位业主齐心协力，共同维护自身权益</font>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     本站采用<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
